In [1]:
import pandas as pd

In [3]:
data ={
    'state':['ohio','ohio','ohio','Nevada','Nevada','Nevada'],
    'year':[2000,2001,2002,2003,2001,2000],
    'pop':[1.5,1.7,1.3,1,1.8,1.7]
}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    ohio  2000  1.5
1    ohio  2001  1.7
2    ohio  2002  1.3
3  Nevada  2003  1.0
4  Nevada  2001  1.8
5  Nevada  2000  1.7

In [5]:
frame = pd.DataFrame(data, columns=['year','state','pop'])
frame

   year   state  pop
0  2000    ohio  1.5
1  2001    ohio  1.7
2  2002    ohio  1.3
3  2003  Nevada  1.0
4  2001  Nevada  1.8
5  2000  Nevada  1.7

In [9]:
frame = pd.DataFrame(data, columns=['year','state','pop','extra'])
frame

   year   state  pop extra
0  2000    ohio  1.5   NaN
1  2001    ohio  1.7   NaN
2  2002    ohio  1.3   NaN
3  2003  Nevada  1.0   NaN
4  2001  Nevada  1.8   NaN
5  2000  Nevada  1.7   NaN

In [8]:
frame = pd.DataFrame(data, columns=['year','state','pop','extra'], index = ['a','b','c','d','e','f'])
frame

   year   state  pop extra
a  2000    ohio  1.5   NaN
b  2001    ohio  1.7   NaN
c  2002    ohio  1.3   NaN
d  2003  Nevada  1.0   NaN
e  2001  Nevada  1.8   NaN
f  2000  Nevada  1.7   NaN

In [10]:
frame['state']

0      ohio
1      ohio
2      ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [14]:
frame.loc[0]

year     2000
state    ohio
pop       1.5
extra     NaN
Name: 0, dtype: object

In [19]:
pop={
    'Nevada':{2001:2.4,2002:2.9},
    'Ohio':{2000:1.5,2001:1.7,2002:3.6}
}
frame1 = pd.DataFrame(pop)
frame1

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [20]:
frame1.loc[2000]

Nevada    NaN
Ohio      1.5
Name: 2000, dtype: float64

In [22]:
pd.DataFrame(pop, index=[2001,2002,2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [25]:
pdata = {
    'ohio': frame1['Ohio'][:-1],
    'Nevada':frame1['Nevada'][:2]
}
pdata

{'ohio': 2000    1.5
 2001    1.7
 Name: Ohio, dtype: float64, 'Nevada': 2000    NaN
 2001    2.4
 Name: Nevada, dtype: float64}

In [27]:
k = pd.DataFrame(pdata)
k

      ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4

In [29]:
frame1.index.name = 'year'; frame1.columns.name='state'
frame1

state  Nevada  Ohio
year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

In [30]:
frame1.values

array([[nan, 1.5],
       [2.4, 1.7],
       [2.9, 3.6]])

# 5.2 Essential Functionality 
Reindexing

In [32]:
 obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])
 obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [33]:
 obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
 obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [44]:
obj3 = pd.Series(["blue","purple","red"], index=[0,2,4])
obj3

0      blue
2    purple
4       red
dtype: object

In [45]:
obj3.reindex(range(5))

0      blue
1       NaN
2    purple
3       NaN
4       red
dtype: object

In [46]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4       red
5       NaN
dtype: object

In [47]:
obj3.reindex(range(6),method="ffill")

0      blue
1      blue
2    purple
3    purple
4       red
5       red
dtype: object

In [48]:
obj3.reindex(range(6),method="bfill")

0      blue
1    purple
2    purple
3       red
4       red
5       NaN
dtype: object

In [49]:
obj3.reindex(range(6),fill_value=0)

0      blue
1         0
2    purple
3         0
4       red
5         0
dtype: object

In [50]:
obj3.reindex(['a','b','c'], fill_value=0)

a    0
b    0
c    0
dtype: object

# Reindexing of frames

In [53]:
import numpy as np
f1 = pd.DataFrame(np.arange(9).reshape((3, 3)), index=['a', 'c', 'd'], columns=['Ohio', 'Texas', 'California'])
f1

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [54]:
frame2 = frame.reindex(['a', 'b', 'c', 'd'])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [55]:
states = ['Texas', 'Utah', 'California']
frame2.reindex(columns=states)

   Texas  Utah  California
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

In [57]:
frame2.reindex(index=['f','b','a','d','c','g'],columns=['Texas','New York','Utah','California','New Mexico'])

   Texas  New York  Utah  California  New Mexico
f    NaN       NaN   NaN         NaN         NaN
b    NaN       NaN   NaN         NaN         NaN
a    1.0       NaN   NaN         2.0         NaN
d    7.0       NaN   NaN         8.0         NaN
c    4.0       NaN   NaN         5.0         NaN
g    NaN       NaN   NaN         NaN         NaN

In [63]:
d1 = pd.DataFrame(np.arange(1,16).reshape((3,5)), columns=['a','b','c','d','e'])
d1

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [65]:
d2 = pd.DataFrame(np.arange(1,101).reshape((20,5)), columns=['a','b','c','d','e'], index=range(1,101,5))
d2

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [66]:
list('abcde')

['a', 'b', 'c', 'd', 'e']

In [67]:
frame2.loc['c']['California']

5.0

In [68]:
frame2.loc['c']

Ohio          3.0
Texas         4.0
California    5.0
Name: c, dtype: float64

In [69]:
frame2.iloc[::-1]

   Ohio  Texas  California
d   6.0    7.0         8.0
c   3.0    4.0         5.0
b   NaN    NaN         NaN
a   0.0    1.0         2.0

In [70]:
frame2.iloc[::-1,::-1]

   California  Texas  Ohio
d         8.0    7.0   6.0
c         5.0    4.0   3.0
b         NaN    NaN   NaN
a         2.0    1.0   0.0

In [74]:
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [75]:
frame2.loc['a':'c']frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [76]:
frame2.iloc[0:3]

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [77]:
frame2.loc['b']['Ohio'] = 2
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   2.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [78]:
frame2.loc['b'][0] = 1
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   1.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [88]:
frame2.loc['b'][0:2] = [4,5]
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    5.0         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [83]:
frame2.loc['b'][0]

4.0

In [85]:
frame2.loc['b'][[0,2]]

Ohio          4.0
California    NaN
Name: b, dtype: float64

In [89]:
frame2.loc['b'][[2,0]] = frame2.loc['b'][[0,2]]
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    5.0         4.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [91]:
frame2['Ohio'][1]

nan

In [93]:
frame2['Ohio'][1] + 5

nan

In [96]:
frame4 = frame2.copy()
frame4['std'] = [4,5,6,7]
frame4

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   NaN    5.0         4.0    5
c   3.0    4.0         5.0    6
d   6.0    7.0         8.0    7

In [97]:
frame2 + frame4

   California  Ohio  Texas  std
a         4.0   0.0    2.0  NaN
b         8.0   NaN   10.0  NaN
c        10.0   6.0    8.0  NaN
d        16.0  12.0   14.0  NaN

In [98]:
frame4-frame2

   California  Ohio  Texas  std
a         0.0   0.0    0.0  NaN
b         0.0   NaN    0.0  NaN
c         0.0   0.0    0.0  NaN
d         0.0   0.0    0.0  NaN

In [99]:
frame2.loc[:'d':2]

   Ohio  Texas  California
a   0.0    1.0         2.0
c   3.0    4.0         5.0

In [100]:
frame2.loc['a':'d':-1]

Empty DataFrame
Columns: [Ohio, Texas, California]
Index: []

In [101]:
frame2.loc['a'::-1]

   Ohio  Texas  California
a   0.0    1.0         2.0

In [102]:
frame2.loc['d'::-1]

   Ohio  Texas  California
d   6.0    7.0         8.0
c   3.0    4.0         5.0
b   NaN    5.0         4.0
a   0.0    1.0         2.0

In [103]:
frame2.loc['d'::-1,::-1]

   California  Texas  Ohio
d         8.0    7.0   6.0
c         5.0    4.0   3.0
b         4.0    5.0   NaN
a         2.0    1.0   0.0

In [104]:
frame2.loc[::-1,'Texas']

d    7.0
c    4.0
b    5.0
a    1.0
Name: Texas, dtype: float64

In [105]:
frame2.loc[::-1,'Texas':'California']

   Texas  California
d    7.0         8.0
c    4.0         5.0
b    5.0         4.0
a    1.0         2.0

In [106]:
frame2.loc[::-1,'Texas'::-1]

   Texas  Ohio
d    7.0   6.0
c    4.0   3.0
b    5.0   NaN
a    1.0   0.0

In [107]:
abs(-2)

2

In [108]:
frame4[frame4 > 5]

   Ohio  Texas  California  std
a   NaN    NaN         NaN  NaN
b   NaN    NaN         NaN  NaN
c   NaN    NaN         NaN  6.0
d   6.0    7.0         8.0  7.0

In [109]:
frame4[frame4.isna()]

   Ohio  Texas  California  std
a   NaN    NaN         NaN  NaN
b   NaN    NaN         NaN  NaN
c   NaN    NaN         NaN  NaN
d   NaN    NaN         NaN  NaN

In [110]:
frame4.isna()

    Ohio  Texas  California    std
a  False  False       False  False
b   True  False       False  False
c  False  False       False  False
d  False  False       False  False

In [111]:
frame4.fillna(0)

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   0.0    5.0         4.0    5
c   3.0    4.0         5.0    6
d   6.0    7.0         8.0    7

In [112]:
frame4

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   NaN    5.0         4.0    5
c   3.0    4.0         5.0    6
d   6.0    7.0         8.0    7

In [113]:
frame4.fillna(0, inplace=True)

In [114]:
frame4

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   0.0    5.0         4.0    5
c   3.0    4.0         5.0    6
d   6.0    7.0         8.0    7

In [116]:
csvData = pd.read_csv('data.csv')
csvData.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [122]:
csvData[csvData['Best of Quizzes']>7]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [123]:
csvData[csvData['Best of Quizzes']>7].count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
Quiz 1                  23
Quiz 2                  23
Best of Quizzes         23
Assignment 1            22
Assignment 2            16
Best of Assignments     23
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
dtype: int64

In [125]:
csvData[(csvData['Best of Quizzes']>7) & (csvData['Best of Assignments']>7)]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C

In [126]:
csvData[(csvData['Best of Quizzes']>7) & (csvData['Best of Assignments']>7)].count()

Student Code            21
Degree                  21
Student Name            21
Mid                     21
Quiz 1                  21
Quiz 2                  21
Best of Quizzes         21
Assignment 1            20
Assignment 2            15
Best of Assignments     21
Total Sessional (50)    21
Final (50)              21
Total (100)             21
Grade                   21
dtype: int64